# scanning_movement_stage

./: README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
file/data/: myDB.mv.db  myDB.trace.db
frontend/: index.html
frontend/themes/my-theme/: styles.css
frontend/themes/wmscss/: portal-view.css  styles.css
src/main/java/com/essers/wms/movement/: MovementApplication.java
src/main/java/com/essers/wms/movement/data/entity/: Authorities.java  Company.java  Damagereport.java  Movement.java  Movementtype.java  Pickinglist.java  Product.java  Role.java  Site.java  State.java  Stock.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/essers/wms/movement/data/generator/: DataGenerator.java
src/main/java/com/essers/wms/movement/data/repo/: CompanyRepo.java  DamagereportRepo.java  MovementRepo.java  PickinglistRepo.java  ProductRepo.java  RoleRepo.java  SiteRepo.java  StockRepo.java  SupplierRepo.java  UserRepository.java  WarehouseRepo.java
src/main/java/com/essers/wms/movement/data/repository/: CompanyRepository.java  DamagereportRepository.java  MovementRepository.java  PickinglistRepository.java  ProductRepository.java  RoleRepository.java  SiteRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/essers/wms/movement/data/service/: CompanyServ.java  CompanyServImpl.java  CompanyService.java  CompanyServiceImplementation.java  DamageReportService.java  DamagereportServ.java  ImageService.java  MovementServ.java  MovementServImpl.java  MovementService.java  MovementServiceImplementation.java  Movementserv.java  PickingListService.java  PickingListServiceImplementation.java  PickinglistServ.java  PickinglistServImpl.java  ProductServ.java  ProductServImpl.java  ProductService.java  ProductServiceImplementation.java  StockServ.java  StockServImpl.java  StockService.java  StockServiceImplementation.java
src/main/java/com/essers/wms/movement/security/: AuthService.java  SecurityConfig.java  SecurityServ.java  SecurityService.java
src/main/java/com/essers/wms/movement/servlet/: MyServlet.java
src/main/java/com/essers/wms/movement/util/: ErrorAlert.java  RouteNotFoundError.java
src/main/java/com/essers/wms/movement/views/: Barcodescanner.java  CameraView.java  CompanyView.java  LoginView.java  MainView.java  MovementsView.java  MovenmentsView.java  PhotoView.java  PickinglistView.java  PortalView.java  ScannerWMSView.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applicationContext.xml
src/test/java/com/essers/wms/movement/: MovementApplicationTests.java  TestDataBuilder.java
src/test/java/com/essers/wms/movement/data/service/: CompanyServiceImplementationTest.java  DamageReportServiceTest.java  ImageServiceTest.java  MovementServiceImplementationTest.java  PickingListServiceImplementationTest.java  ProductServiceImplementationTest.java  StockServiceImplementationTest.java
src/test/java/com/essers/wms/movement/views/: CompanyViewTest.java  LoginViewTest.java  MainViewTest.java  PickinglistViewTest.java
